<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="overlay.css">
    <title>Document</title>
</head>
<body>
    <div id="overlay-grid">
        <div id="red-bar" class="overlay-bar robot-bar left-bar">
            <p id="red-text">Red Robot</p>
        </div>
        <div id="timer-bar" class="overlay-bar">
            <p id="timer-text">2:30</p>
        </div>
        <div id="blue-bar" class="overlay-bar robot-bar right-bar">
            <p id="blue-text">Blue Robot</p>
        </div>
        <div id="weight-class-bar" class="overlay-bar detail-bar left-bar">
            <p id="weight-class-text">Beetleweight</p>
        </div>
        <div id="match-type-bar" class="overlay-bar detail-bar right-bar">
            <p id="match-type-text">Finals</p>
        </div>
    </div>
    
    <script src="overlay.js"></script>
</body>
</html>